<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Registro</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

     <!--Hoja de estilos-->
    <link rel="stylesheet" href="./dist/css/alt/adminlte.core.css">

    <!--Stylesheet-->
    <style media="screen">
      *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
        background-image: url('../dist/img/panificadora.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                
                #ff512f,
                #f09819
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #1845ad,
                #23a2f6
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: auto;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
        }

        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 20px;
            width: 100%;
            background-color: #4e4f50;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .offset-sm-2 {
            margin-left: 0%;
        }

        

    </style>

</head>

<body>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form action="#" method="null">

        <h3>Crear Cuenta</h3>

        <label>Nombres(s)</label>
        <input type="text" class="form-control" id="nombres">
        <br>

        <label>Apellidos</label>
        <input type="text" class="form-control" id="apellidos">
        <br>

        <label>Email</label>
        <input type="email" class="form-control" id="email" placeholder="ejemplo@gmail.com">
        <br>

        <label>Contraseña</label>
        <input type="password" class="form-control" id="password">
        <br>
        
        <label>Confirmar Contraseña</label>
        <input type="password" class="form-control" id="confirmar">
        <br>

        <label>Código</label>
        <input type="int" class="form-control" id="codigo" placeholder="">
        <br>

        <label>Telefono</label>
        <input type="tel" class="form-control" id="telefono" placeholder="">
        <br>

        <label>Escuela</label>
        <br>
        <select id="escuela">
            <option value="0">Selecciona tu campus</option>
            <option value="1">CUCEI</option>
            <option value="2">CUCEA</option>
            <option value="3">CUAAD</option>
            <option value="4">CUCS</option>
            <option value="5">Otro</option>
          </select>
        <br>

        <label>Carrera</label>
        <br>
        <select id="carrera" >
            <option value="0">Selecciona tu campus</option>
            <option value="1">Ing. en computación</option>
            <option value="2">Ing. en informática</option>
            <option value="3">Ing. industrial</option>
            <option value="4">Ing. civil</option>
            <option value="5">Otro</option>
          </select>
        <br>

        <label>Clase</label>
        <input type="text" class="form-control" id="clase" placeholder="">
        <br>

        <button type="submit" class="btn btn-info">Registrarse</button></a>
        
    </form>

</body>
</html>